<!DOCTYPE html>
<!--suppress ALL -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Hello World!</title>
</head>
<body>
<h1 th:inline="text">Hello [[${fullname}]]!</h1>
<p>Welcome to Red Hat Summit 2019!
<p>Logged user: [[${username}]]
<p>Roles: [[${roles}]]
<p>Email: [[${email}]]
<p>Current time: [[${T(java.time.ZonedDateTime).now().toString()}]]</p>
</body>
</html>
